name: Count and Report Lines of Code

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  lint:
    name: Count and Report Lines of Code
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Project
      uses: actions/checkout@v3

    - name: Count and Report Lines of Code
      uses: PavanMudigonda/lines-of-code-reporter@v1.5
      id: cloc
      with:
        directory: "./src, ./test"

    - name: Add Lines of Code Summary
      run: echo "${{ steps.loc.outputs.lines-of-code-summary }}" >> $GITHUB_STEP_SUMMARY

    - name: Print Details
      shell: pwsh
      run: | 
        Write-Host 'Total Lines of Code...:  ${{ steps.loc.outputs.total_lines }}'
        Write-Host 'Lines of Code Markdown Report Path...:  ${{ steps.loc.outputs.loc_report }}'
